D:\DCH\BTAPI_P2_Buoi4\Vo_Minh_Quan_5951071083\bin\Debug\Vo_Minh_Quan_5951071083.exe.config
D:\DCH\BTAPI_P2_Buoi4\Vo_Minh_Quan_5951071083\bin\Debug\Vo_Minh_Quan_5951071083.exe
D:\DCH\BTAPI_P2_Buoi4\Vo_Minh_Quan_5951071083\bin\Debug\Vo_Minh_Quan_5951071083.pdb
D:\DCH\BTAPI_P2_Buoi4\Vo_Minh_Quan_5951071083\obj\Debug\DuongCongHau_5951071023.csprojAssemblyReference.cache
D:\DCH\BTAPI_P2_Buoi4\Vo_Minh_Quan_5951071083\obj\Debug\Vo_Minh_Quan_5951071083.Form1.resources
D:\DCH\BTAPI_P2_Buoi4\Vo_Minh_Quan_5951071083\obj\Debug\Vo_Minh_Quan_5951071083.Properties.Resources.resources
D:\DCH\BTAPI_P2_Buoi4\Vo_Minh_Quan_5951071083\obj\Debug\DuongCongHau_5951071023.csproj.GenerateResource.cache
D:\DCH\BTAPI_P2_Buoi4\Vo_Minh_Quan_5951071083\obj\Debug\Vo_Minh_Quan_5951071083.exe
D:\DCH\BTAPI_P2_Buoi4\Vo_Minh_Quan_5951071083\obj\Debug\Vo_Minh_Quan_5951071083.pdb
D:\DCH\BTAPI_P2_Buoi4\DuongCongHau_5951071023\bin\Debug\Vo_Minh_Quan_5951071083.exe.config
D:\DCH\BTAPI_P2_Buoi4\DuongCongHau_5951071023\bin\Debug\Vo_Minh_Quan_5951071083.exe
D:\DCH\BTAPI_P2_Buoi4\DuongCongHau_5951071023\bin\Debug\Vo_Minh_Quan_5951071083.pdb
D:\DCH\BTAPI_P2_Buoi4\DuongCongHau_5951071023\obj\Debug\DuongCongHau_5951071023.csprojAssemblyReference.cache
D:\DCH\BTAPI_P2_Buoi4\DuongCongHau_5951071023\obj\Debug\DuongCongHau_5951071023.Form1.resources
D:\DCH\BTAPI_P2_Buoi4\DuongCongHau_5951071023\obj\Debug\Vo_Minh_Quan_5951071083.Properties.Resources.resources
D:\DCH\BTAPI_P2_Buoi4\DuongCongHau_5951071023\obj\Debug\DuongCongHau_5951071023.csproj.GenerateResource.cache
D:\DCH\BTAPI_P2_Buoi4\DuongCongHau_5951071023\obj\Debug\Vo_Minh_Quan_5951071083.exe
D:\DCH\BTAPI_P2_Buoi4\DuongCongHau_5951071023\obj\Debug\Vo_Minh_Quan_5951071083.pdb
